-   repo: git://github.com/pre-commit/pre-commit-hooks
    sha: v0.4.2
    hooks:
        -   id: trailing-whitespace
        -   id: check-json
        -   id: check-yaml
        -   id: debug-statements
        -   id: check-merge-conflict
        -   id: check-added-large-files

